MONGODB_URI='mongodb+srv://memelope:memelope@tri-state-coach.9vpzujc.mongodb.net/?retryWrites=true&w=majority'
ADMIN_USERNAME=admin
ADMIN_PASSWORD=!!Bird123
JWT_SECRET=admin
STRIPE_SECRET_KEY=sk_test_51OaMmnHFYyVMKiryVBU55iz98Eey9tNTTbuuZsnWzlvvEe9aX6gJm5jzsQnzReptHDkbyjM5lJ4TMz9XvK5ng6ZW00jWdCczut