# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DATABASE_URL="postgresql://username:password@localhost:5432/tri_statecoach"

# JWT Configuration
JWT_SECRET=!!Bird123
JWT_EXPIRES_IN=24h

# Email Configuration
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_specific_password
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_TO=recipient@example.com

# Admin Configuration
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin_password 